[gd_scene load_steps=2 format=3 uid="uid://bj2mipxh2lnbn"]

[ext_resource type="PackedScene" uid="uid://ocuaxv7cujwl" path="res://assets/scenes/system/scenes/light/lantern.tscn" id="1_76fdk"]

[node name="right" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1, 0, 0)

[node name="lamp" parent="." instance=ExtResource("1_76fdk")]
transform = Transform3D(1, 0, 0, 0, 0.0558389, -0.99844, 0, 0.99844, 0.0558389, 0, 2.365, 0.178)
spot_range = 1.5

[node name="road" parent="." instance=ExtResource("1_76fdk")]
transform = Transform3D(1, 0, 0, 0, -0.00294963, 0.999996, 0, -0.999996, -0.00294963, 0, 0.939, 0.178)
spot_range = 5.0
spot_angle = 90.0
