[gd_scene load_steps=6 format=3 uid="uid://iom2ex5bjgd6"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/conveyor.gd" id="1_eoa07"]
[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/progression/terrain.gd" id="1_otn2t"]
[ext_resource type="PackedScene" uid="uid://bom3j8xyclqes" path="res://assets/scenes/actors/controllers/conveyor/generators/road.tscn" id="2_cpqen"]
[ext_resource type="PackedScene" uid="uid://dkfm8qt2q3crp" path="res://assets/scenes/actors/controllers/conveyor/generators/lanterns.tscn" id="3_q0yf7"]
[ext_resource type="PackedScene" uid="uid://bmeht2a31bb4w" path="res://assets/scenes/actors/controllers/conveyor/terrain/sides/2.tscn" id="4_avnv0"]

[node name="terrain" type="Node3D"]
script = ExtResource("1_otn2t")

[node name="road" type="Node3D" parent="."]
script = ExtResource("1_eoa07")
offset = Vector3(0, 0, 1)

[node name="generator" parent="road" instance=ExtResource("2_cpqen")]

[node name="decorations" type="Node3D" parent="."]

[node name="lanterns" type="Node3D" parent="decorations"]
script = ExtResource("1_eoa07")
offset = Vector3(-0.35, 38.6, 5.6)

[node name="generator" parent="decorations/lanterns" instance=ExtResource("3_q0yf7")]

[node name="sides" parent="decorations" instance=ExtResource("4_avnv0")]
