[gd_scene load_steps=5 format=3 uid="uid://d3vlgt415niqw"]

[ext_resource type="Script" path="res://assets/scripts/controllers/terrain.gd" id="1_j6tu8"]
[ext_resource type="Script" path="res://assets/scripts/controllers/terrain/floor.gd" id="2_35o1o"]
[ext_resource type="PackedScene" uid="uid://bom3j8xyclqes" path="res://assets/scenes/actors/environment/controllers/generators/constant.tscn" id="3_f5dgv"]
[ext_resource type="PackedScene" uid="uid://1361f5mfq6e0" path="res://assets/scenes/actors/environment/controllers/generators/random.tscn" id="4_s5047"]

[node name="blocks" type="Node3D"]
script = ExtResource("1_j6tu8")

[node name="terrain" type="Node3D" parent="."]
script = ExtResource("2_35o1o")

[node name="generator" parent="terrain" instance=ExtResource("3_f5dgv")]

[node name="objects" type="Node3D" parent="."]
script = ExtResource("2_35o1o")

[node name="generator" parent="objects" instance=ExtResource("4_s5047")]

[node name="background" type="Node3D" parent="."]
