[gd_scene load_steps=6 format=3 uid="uid://bjj7hqc17hnok"]

[ext_resource type="Theme" uid="uid://beyh03xa5x65p" path="res://assets/resources/runtime/themes/regular.tres" id="1_rc0ss"]
[ext_resource type="PackedScene" uid="uid://blbbkucolvrga" path="res://assets/scenes/system/ui/elements/decoration/background.tscn" id="2_t4mrg"]
[ext_resource type="PackedScene" uid="uid://t3bcwq112g6l" path="res://assets/scenes/system/ui/elements/menu/groups/game/game.tscn" id="3_02wxc"]
[ext_resource type="PackedScene" uid="uid://xj3vofwuf6t6" path="res://assets/scenes/system/ui/elements/menu/groups/options.tscn" id="4_wg7cq"]
[ext_resource type="PackedScene" uid="uid://dtuhuj4neasik" path="res://assets/scenes/system/ui/elements/menu/groups/credits.tscn" id="5_y0bs7"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rc0ss")

[node name="back" parent="." instance=ExtResource("2_t4mrg")]
layout_mode = 1

[node name="game" parent="." instance=ExtResource("3_02wxc")]
layout_mode = 1
offset_top = -231.0
offset_bottom = 231.0

[node name="options" parent="." instance=ExtResource("4_wg7cq")]
layout_mode = 1

[node name="credits" parent="." instance=ExtResource("5_y0bs7")]
layout_mode = 1
offset_top = -213.0
offset_bottom = 213.0
