[gd_scene load_steps=7 format=3 uid="uid://bjj7hqc17hnok"]

[ext_resource type="Theme" uid="uid://beyh03xa5x65p" path="res://assets/resources/runtime/themes/regular.tres" id="1_gwtin"]
[ext_resource type="PackedScene" uid="uid://blbbkucolvrga" path="res://assets/scenes/system/ui/elements/decoration/background.tscn" id="2_b1evp"]
[ext_resource type="PackedScene" uid="uid://cp5c5r2td8lfq" path="res://assets/scenes/system/ui/elements/menu/groups/play.tscn" id="3_oijks"]
[ext_resource type="PackedScene" uid="uid://cj2fvuv0efwwa" path="res://assets/scenes/system/ui/elements/menu/groups/settings.tscn" id="4_ld3m7"]
[ext_resource type="Theme" uid="uid://dx8ulouwush12" path="res://assets/resources/runtime/themes/caption.tres" id="5_w73pb"]
[ext_resource type="PackedScene" uid="uid://c6lem6oishv1g" path="res://assets/scenes/system/ui/elements/core/switcher.tscn" id="6_3o1nj"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gwtin")

[node name="back" parent="." instance=ExtResource("2_b1evp")]
layout_mode = 1

[node name="game" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -148.5
offset_right = 149.0
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2

[node name="play" parent="game" instance=ExtResource("3_oijks")]
layout_mode = 2

[node name="settings" parent="game" instance=ExtResource("4_ld3m7")]
layout_mode = 2

[node name="options" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -94.0
offset_right = 149.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="options"]
visible = false
layout_mode = 2

[node name="highscore" type="Button" parent="options"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme = ExtResource("5_w73pb")

[node name="MarginContainer" type="MarginContainer" parent="options/highscore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="upgrade" type="HBoxContainer" parent="options/highscore/MarginContainer"]
layout_mode = 2

[node name="image" type="TextureRect" parent="options/highscore/MarginContainer/upgrade"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="placeholder" type="Label" parent="options/highscore/MarginContainer/upgrade/image"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -30.0
offset_right = 25.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Coat
Here"

[node name="description" type="CenterContainer" parent="options/highscore/MarginContainer/upgrade"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="text" type="VBoxContainer" parent="options/highscore/MarginContainer/upgrade/description"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="high" type="Label" parent="options/highscore/MarginContainer/upgrade/description/text"]
layout_mode = 2
size_flags_horizontal = 4
text = "Highscore"

[node name="score" type="Label" parent="options/highscore/MarginContainer/upgrade/description/text"]
layout_mode = 2
size_flags_horizontal = 4
text = "500"

[node name="back" type="Button" parent="options"]
layout_mode = 2
text = "Back"

[node name="switcher" parent="options/back" node_paths=PackedStringArray("to_hide", "to_show") instance=ExtResource("6_3o1nj")]
to_hide = NodePath("../..")
to_show = NodePath("../../../game")

[connection signal="pressed" from="options/back" to="options/back/switcher" method="_switch"]
