[gd_scene load_steps=3 format=3 uid="uid://cj2fvuv0efwwa"]

[ext_resource type="Script" path="res://assets/scripts/system/ui/elements/settings.gd" id="1_bo6a7"]
[ext_resource type="PackedScene" uid="uid://c6lem6oishv1g" path="res://assets/scenes/system/ui/elements/core/switcher.tscn" id="2_64il7"]

[node name="settings" type="VBoxContainer"]
script = ExtResource("1_bo6a7")

[node name="options" type="Button" parent="."]
layout_mode = 2
text = "Options"

[node name="switcher" parent="options" instance=ExtResource("2_64il7")]

[node name="quit" type="Button" parent="."]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="options" to="options/switcher" method="_switch"]
[connection signal="pressed" from="quit" to="." method="_on_quit"]
