[gd_scene load_steps=6 format=3 uid="uid://cfi67atue4lrh"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/hero.gd" id="1_pu5ko"]
[ext_resource type="Shape3D" uid="uid://dhuv61g65fkt" path="res://assets/resources/runtime/templates/geometry/shapes/humanoid.tres" id="2_7u3tt"]
[ext_resource type="CapsuleMesh" uid="uid://bo405jfge7od8" path="res://assets/resources/runtime/templates/geometry/meshes/humanoid.tres" id="3_v0vnv"]
[ext_resource type="PackedScene" uid="uid://bjj7hqc17hnok" path="res://assets/scenes/system/ui/screens/menu.tscn" id="5_nhi07"]
[ext_resource type="PackedScene" uid="uid://b1ie14j2uh6eh" path="res://assets/scenes/system/ui/elements/menu/indicators/score.tscn" id="6_5io0x"]

[node name="hero" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.1, 0)
collision_layer = 2
collision_mask = 5
axis_lock_linear_z = true
axis_lock_angular_z = true
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4278190081
script = ExtResource("1_pu5ko")

[node name="collision" type="CollisionShape3D" parent="."]
shape = ExtResource("2_7u3tt")

[node name="mesh" type="MeshInstance3D" parent="."]
layers = 2
mesh = ExtResource("3_v0vnv")

[node name="vision" type="Camera3D" parent="."]
transform = Transform3D(-1, -2.99003e-08, 8.21505e-08, 0, 0.939693, 0.34202, -8.74228e-08, 0.34202, -0.939693, 0.138, 1.796, -2.381)
fov = 110.0

[node name="pause" parent="vision" instance=ExtResource("5_nhi07")]

[node name="score" parent="vision" instance=ExtResource("6_5io0x")]

[connection signal="score_received" from="." to="vision/score" method="append_score"]
