[gd_scene load_steps=6 format=3 uid="uid://cfi67atue4lrh"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/hero.gd" id="1_pu5ko"]
[ext_resource type="Shape3D" uid="uid://dhuv61g65fkt" path="res://assets/resources/runtime/templates/materials/shapes/humanoid.tres" id="2_i42qy"]
[ext_resource type="CapsuleMesh" uid="uid://bo405jfge7od8" path="res://assets/resources/runtime/templates/materials/meshes/humanoid.tres" id="3_qx8i2"]
[ext_resource type="PackedScene" uid="uid://bjj7hqc17hnok" path="res://assets/scenes/system/ui/screens/start.tscn" id="5_nhi07"]
[ext_resource type="PackedScene" uid="uid://b1ie14j2uh6eh" path="res://assets/scenes/system/ui/elements/menu/indicators/score.tscn" id="6_5io0x"]

[node name="hero" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_pu5ko")

[node name="collision" type="CollisionShape3D" parent="."]
shape = ExtResource("2_i42qy")

[node name="mesh" type="MeshInstance3D" parent="."]
layers = 2
mesh = ExtResource("3_qx8i2")

[node name="vision" type="Camera3D" parent="."]
transform = Transform3D(-1, -4.37114e-08, 7.57103e-08, 0, 0.866025, 0.5, -8.74228e-08, 0.5, -0.866025, 0, 2.10124, -1.18798)
fov = 110.0

[node name="pause" parent="vision" instance=ExtResource("5_nhi07")]

[node name="score" parent="vision" instance=ExtResource("6_5io0x")]

[connection signal="score_received" from="." to="vision/score" method="append_score"]
