[gd_scene load_steps=2 format=3 uid="uid://d3vlgt415niqw"]

[ext_resource type="Script" path="res://assets/scripts/controllers/terrain.gd" id="1_j6tu8"]

[node name="terrain" type="Node3D"]
script = ExtResource("1_j6tu8")
terrian_blocks_path = "res://assets/scenes/actors/blocks/areas/left/middle/right/"
