[gd_scene load_steps=22 format=3 uid="uid://bhxtfo1g3ogn4"]

[ext_resource type="PackedScene" uid="uid://boojoshyrmech" path="res://assets/resources/models/hero/active/jump.fbx" id="1_6sqqk"]
[ext_resource type="Material" uid="uid://vyjumhstphnn" path="res://assets/resources/runtime/templates/materials/hero/body/outfit/shirt.tres" id="2_egejg"]
[ext_resource type="Script" path="res://assets/scripts/actors/controllers/player/model/state.gd" id="2_xrnbl"]
[ext_resource type="Texture2D" uid="uid://d1tspf5t7hbkw" path="res://assets/resources/media/images/textures/hero/head/eye.jpg" id="3_403n4"]
[ext_resource type="Texture2D" uid="uid://bw7vkcml6u3ri" path="res://assets/resources/media/images/textures/hero/body/outfit/shoes.jpg" id="4_2emu4"]
[ext_resource type="Texture2D" uid="uid://b2n003xln1eus" path="res://assets/resources/media/images/textures/hero/body/outfit/pants.jpg" id="5_domrj"]
[ext_resource type="Texture2D" uid="uid://cyujxo5811b8y" path="res://assets/resources/media/images/textures/hero/head/neck.png" id="6_kkfyf"]
[ext_resource type="Texture2D" uid="uid://67rij63muiut" path="res://assets/resources/media/images/textures/hero/body/torso.jpg" id="7_nmh71"]
[ext_resource type="Texture2D" uid="uid://bfh1f7xpb4ydm" path="res://assets/resources/media/images/textures/hero/head/hair.png" id="8_vyupc"]
[ext_resource type="Animation" uid="uid://cqfe5dcuwe45v" path="res://assets/resources/media/video/animations/hero/active/jump.res" id="9_o2rxq"]
[ext_resource type="Animation" uid="uid://by7f26cfhdcoj" path="res://assets/resources/media/video/animations/hero/active/roll.res" id="11_bchdd"]
[ext_resource type="Animation" uid="uid://0f7wxl1t7wly" path="res://assets/resources/media/video/animations/hero/stop/lose.res" id="12_ge4fs"]
[ext_resource type="Animation" uid="uid://c1m50rrqvp551" path="res://assets/resources/media/video/animations/hero/active/run.res" id="13_3wbci"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://codavodjixec5" path="res://assets/resources/media/video/animations/hero/tree.tres" id="14_5fwte"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4me0b"]
albedo_texture = ExtResource("3_403n4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnt62"]
albedo_texture = ExtResource("4_2emu4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aavvm"]
albedo_texture = ExtResource("5_domrj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c86s"]
albedo_texture = ExtResource("6_kkfyf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1pp0"]
albedo_texture = ExtResource("7_nmh71")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmuau"]
albedo_texture = ExtResource("8_vyupc")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n40ke"]
_data = {
"jump": ExtResource("9_o2rxq"),
"lose": ExtResource("12_ge4fs"),
"roll": ExtResource("11_bchdd"),
"run": ExtResource("13_3wbci")
}

[node name="jump" instance=ExtResource("1_6sqqk")]
script = ExtResource("2_xrnbl")

[node name="Skeleton3D" parent="RootNode/Armature" index="0"]
bones/0/position = Vector3(-0.000420549, 0.853498, 0.0144718)
bones/0/rotation = Quaternion(0.196372, -0.133623, -0.0931176, 0.966909)
bones/1/rotation = Quaternion(0.0572268, 0.0633566, 0.0701335, 0.993877)
bones/2/rotation = Quaternion(0.0115752, 0.0138867, 0.0140311, 0.999738)
bones/3/rotation = Quaternion(0.011804, 0.0134593, 0.0137891, 0.999745)
bones/4/rotation = Quaternion(0.00511705, -0.00961756, 0.0116603, 0.999873)
bones/5/rotation = Quaternion(-0.221993, 0.0725688, -0.0487673, 0.97112)
bones/7/rotation = Quaternion(0.580475, 0.378529, -0.640932, 0.330107)
bones/8/rotation = Quaternion(0.386819, 0.2337, -0.250339, 0.856204)
bones/9/rotation = Quaternion(-0.0374439, -0.00964334, 0.499885, 0.865228)
bones/10/rotation = Quaternion(-0.203608, 0.0633867, 0.0884145, 0.97299)
bones/11/rotation = Quaternion(0.0518178, 0.0366504, 0.279946, 0.957915)
bones/12/rotation = Quaternion(0.139924, -0.0853096, -0.220979, 0.961411)
bones/13/rotation = Quaternion(-0.165258, 0.115786, 0.254515, 0.945783)
bones/15/rotation = Quaternion(0.221212, 0.00301262, 0.147167, 0.964053)
bones/16/rotation = Quaternion(0.62759, -0.0022194, -0.0847929, 0.77391)
bones/17/rotation = Quaternion(0.260164, 0.00318252, -0.0290886, 0.965121)
bones/19/rotation = Quaternion(0.400416, -0.0224682, 0.0591208, 0.914148)
bones/20/rotation = Quaternion(0.538634, -0.00232378, -0.0729484, 0.839373)
bones/21/rotation = Quaternion(0.287467, 0.00283817, -0.0369759, 0.957072)
bones/23/rotation = Quaternion(0.436572, -0.0205687, 0.0286144, 0.898979)
bones/24/rotation = Quaternion(0.61042, -0.000523465, -0.081206, 0.787904)
bones/25/rotation = Quaternion(0.247041, 0.000718204, -0.0316062, 0.968489)
bones/27/rotation = Quaternion(0.486342, -0.0165902, -0.00895028, 0.873565)
bones/28/rotation = Quaternion(0.472064, 8.14572e-05, -0.0643983, 0.879209)
bones/29/rotation = Quaternion(0.279585, -0.000248735, -0.0388371, 0.959335)
bones/31/rotation = Quaternion(0.6691, -0.295394, 0.602008, 0.320366)
bones/32/rotation = Quaternion(0.171328, -0.0927836, -0.189181, 0.962418)
bones/33/rotation = Quaternion(-0.0662921, 0.00828249, -0.715001, 0.695924)
bones/34/rotation = Quaternion(-0.0787728, -0.205967, 0.0474977, 0.974226)
bones/35/rotation = Quaternion(0.20243, 0.0246697, -0.264433, 0.942597)
bones/36/rotation = Quaternion(0.0616973, -0.0227584, 0.204049, 0.976749)
bones/37/rotation = Quaternion(-0.0996959, -0.00704, -0.298507, 0.94916)
bones/39/rotation = Quaternion(0.491123, 0.0173589, -0.0454683, 0.86973)
bones/40/rotation = Quaternion(0.500656, 0.000812166, 0.0576584, 0.863724)
bones/41/rotation = Quaternion(0.300438, -0.00367228, 0.0217072, 0.953547)
bones/43/rotation = Quaternion(0.524151, 0.0335436, -0.0645689, 0.848511)
bones/44/rotation = Quaternion(0.595751, 0.00271208, 0.0592365, 0.800977)
bones/45/rotation = Quaternion(0.456904, -0.00425635, 0.0434013, 0.888446)
bones/47/rotation = Quaternion(0.646651, 0.0318014, -0.0190759, 0.761884)
bones/48/rotation = Quaternion(0.601507, 0.000496718, 0.0635859, 0.796333)
bones/49/rotation = Quaternion(0.366024, -0.00130256, 0.0358821, 0.929912)
bones/51/rotation = Quaternion(0.675068, 0.020207, 0.0171754, 0.737278)
bones/52/rotation = Quaternion(0.619718, -0.000112145, 0.060835, 0.782463)
bones/53/rotation = Quaternion(0.570868, 0.00116825, 0.0588395, 0.81893)
bones/55/rotation = Quaternion(0.0886665, 0.493771, 0.85079, -0.156478)
bones/56/rotation = Quaternion(0.871861, -0.0156722, 0.0358614, -0.488186)
bones/57/rotation = Quaternion(0.386995, 0.0601548, 0.139866, 0.909425)
bones/58/rotation = Quaternion(0.388526, -0.049429, 0.0187563, 0.91992)
bones/60/rotation = Quaternion(0.0323591, 0.348745, 0.933255, -0.0797825)
bones/61/rotation = Quaternion(-0.547704, -0.0162735, 0.012756, 0.836416)
bones/62/rotation = Quaternion(0.720218, 0.00885244, -0.0150067, 0.693529)
bones/63/rotation = Quaternion(0.409512, 0.0507776, -0.0188388, 0.910696)

[node name="Wolf3D_Outfit_Top" parent="RootNode/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_egejg")

[node name="EyeLeft" parent="RootNode/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_4me0b")

[node name="EyeRight" parent="RootNode/Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_4me0b")

[node name="Wolf3D_Outfit_Footwear" parent="RootNode/Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_cnt62")

[node name="Wolf3D_Outfit_Bottom" parent="RootNode/Armature/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_aavvm")

[node name="Wolf3D_Head" parent="RootNode/Armature/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_8c86s")

[node name="Wolf3D_Body" parent="RootNode/Armature/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_f1pp0")

[node name="Wolf3D_Hair" parent="RootNode/Armature/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_kmuau")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_n40ke")
}

[node name="tree" type="AnimationTree" parent="AnimationPlayer" index="0"]
tree_root = ExtResource("14_5fwte")
anim_player = NodePath("..")
active = true
parameters/active/current_state = "run"
parameters/active/transition_request = ""
parameters/active/current_index = 1
parameters/character/current_state = "active"
parameters/character/transition_request = ""
parameters/character/current_index = 0
