[gd_scene load_steps=21 format=3 uid="uid://bhxtfo1g3ogn4"]

[ext_resource type="PackedScene" uid="uid://boojoshyrmech" path="res://assets/resources/models/hero/active/jump.fbx" id="1_6sqqk"]
[ext_resource type="Material" uid="uid://vyjumhstphnn" path="res://assets/resources/runtime/templates/materials/hero/body/outfit/shirt.tres" id="2_egejg"]
[ext_resource type="Script" path="res://assets/scripts/actors/controllers/player/model/state.gd" id="2_xrnbl"]
[ext_resource type="Texture2D" uid="uid://d1tspf5t7hbkw" path="res://assets/resources/media/images/textures/hero/head/eye.jpg" id="3_403n4"]
[ext_resource type="Texture2D" uid="uid://bw7vkcml6u3ri" path="res://assets/resources/media/images/textures/hero/body/outfit/shoes.jpg" id="4_2emu4"]
[ext_resource type="Texture2D" uid="uid://b2n003xln1eus" path="res://assets/resources/media/images/textures/hero/body/outfit/pants.jpg" id="5_domrj"]
[ext_resource type="Texture2D" uid="uid://cyujxo5811b8y" path="res://assets/resources/media/images/textures/hero/head/neck.png" id="6_kkfyf"]
[ext_resource type="Texture2D" uid="uid://67rij63muiut" path="res://assets/resources/media/images/textures/hero/body/torso.jpg" id="7_nmh71"]
[ext_resource type="Texture2D" uid="uid://bfh1f7xpb4ydm" path="res://assets/resources/media/images/textures/hero/head/hair.png" id="8_vyupc"]
[ext_resource type="Animation" uid="uid://cqfe5dcuwe45v" path="res://assets/resources/media/video/animations/hero/active/jump.res" id="9_o2rxq"]
[ext_resource type="Animation" uid="uid://by7f26cfhdcoj" path="res://assets/resources/media/video/animations/hero/active/roll.res" id="11_bchdd"]
[ext_resource type="Animation" uid="uid://0f7wxl1t7wly" path="res://assets/resources/media/video/animations/hero/stop/lose.res" id="12_ge4fs"]
[ext_resource type="Animation" uid="uid://c1m50rrqvp551" path="res://assets/resources/media/video/animations/hero/active/run.res" id="13_3wbci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4me0b"]
albedo_texture = ExtResource("3_403n4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnt62"]
albedo_texture = ExtResource("4_2emu4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aavvm"]
albedo_texture = ExtResource("5_domrj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c86s"]
albedo_texture = ExtResource("6_kkfyf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1pp0"]
albedo_texture = ExtResource("7_nmh71")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmuau"]
albedo_texture = ExtResource("8_vyupc")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n40ke"]
_data = {
"Armature|Armature|Armature|Armature|mixamo_com|Layer0": ExtResource("9_o2rxq"),
"lose": ExtResource("12_ge4fs"),
"roll": ExtResource("11_bchdd"),
"run": ExtResource("13_3wbci")
}

[node name="jump" instance=ExtResource("1_6sqqk")]
script = ExtResource("2_xrnbl")

[node name="Skeleton3D" parent="RootNode/Armature" index="0"]
bones/0/position = Vector3(-0.0301915, 0.974895, 0.0111284)
bones/0/rotation = Quaternion(-0.0309575, -0.030798, -0.0129311, 0.998962)
bones/1/rotation = Quaternion(-0.0118104, 0.0160703, -0.0597125, 0.998016)
bones/2/rotation = Quaternion(0.109384, 0.0349709, -0.0759556, 0.990476)
bones/3/rotation = Quaternion(0.109383, 0.0349708, -0.0759556, 0.990476)
bones/4/rotation = Quaternion(0.202446, 0.064023, -0.130432, 0.968455)
bones/5/rotation = Quaternion(-0.050108, 0.143348, -0.0992339, 0.983409)
bones/7/rotation = Quaternion(-0.592787, -0.378275, 0.621692, -0.344979)
bones/8/rotation = Quaternion(0.308009, 0.160721, -0.416969, 0.839903)
bones/9/rotation = Quaternion(0.0475244, 0.224082, 0.278642, 0.932678)
bones/10/rotation = Quaternion(-0.111157, 0.124091, 0.108679, 0.980018)
bones/11/rotation = Quaternion(0.242486, 0.0455681, 0.264856, 0.932188)
bones/12/rotation = Quaternion(-0.00757683, -0.00643757, -0.0766638, 0.997007)
bones/13/rotation = Quaternion(-0.0802118, 0.0275684, 0.26796, 0.959689)
bones/15/rotation = Quaternion(0.382837, 0.0147568, 0.0850273, 0.919776)
bones/16/rotation = Quaternion(0.444036, -0.00911747, 0.0107205, 0.895898)
bones/17/rotation = Quaternion(0.0284572, 0.000394818, -0.00277308, 0.999591)
bones/19/rotation = Quaternion(0.455623, 0.0104319, 0.0753919, 0.886913)
bones/20/rotation = Quaternion(0.438458, -0.00431634, 0.0242341, 0.898414)
bones/21/rotation = Quaternion(-0.0960868, -0.00209856, 0.00605251, 0.995352)
bones/23/rotation = Quaternion(0.517303, -0.0197645, 0.00365781, 0.855566)
bones/24/rotation = Quaternion(0.488685, 0.00289221, 0.0205799, 0.872213)
bones/25/rotation = Quaternion(0.0738014, 0.000199443, -0.00948434, 0.997228)
bones/27/rotation = Quaternion(0.544222, -0.0497277, -0.0482063, 0.836078)
bones/28/rotation = Quaternion(0.583502, 0.0224212, 0.0301731, 0.811241)
bones/29/rotation = Quaternion(-0.00967787, 3.78123e-06, 0.00126425, 0.999952)
bones/31/rotation = Quaternion(0.594536, -0.404287, 0.514446, 0.467358)
bones/32/rotation = Quaternion(0.271779, -0.207112, 0.346991, 0.873406)
bones/33/rotation = Quaternion(-0.0578427, -0.0289219, 0.914281, -0.399884)
bones/34/rotation = Quaternion(-0.143466, -0.0559209, 0.170723, 0.973213)
bones/35/rotation = Quaternion(0.179779, -0.0136085, -0.29452, 0.938484)
bones/36/rotation = Quaternion(-0.0108662, 0.00953867, -0.0199054, 0.999697)
bones/37/rotation = Quaternion(-0.09913, -0.051601, -0.147501, 0.982728)
bones/39/rotation = Quaternion(0.314837, -0.0107198, -0.120565, 0.941396)
bones/40/rotation = Quaternion(0.398056, 0.00710139, 0.000842405, 0.917333)
bones/41/rotation = Quaternion(0.107578, -0.00158032, 0.00519024, 0.994182)
bones/43/rotation = Quaternion(0.31553, -0.00541834, -0.0569836, 0.947188)
bones/44/rotation = Quaternion(0.359382, 0.00324016, -0.0138692, 0.933082)
bones/45/rotation = Quaternion(0.0985362, -1.41839e-05, 0.0140998, 0.995034)
bones/47/rotation = Quaternion(0.326636, -0.00654979, 0.0233936, 0.944838)
bones/48/rotation = Quaternion(0.391583, -0.00202152, -0.0285847, 0.919697)
bones/49/rotation = Quaternion(0.124197, -0.000474084, 0.0119084, 0.992186)
bones/51/rotation = Quaternion(0.360973, -0.0060803, 0.0878293, 0.928411)
bones/52/rotation = Quaternion(0.4268, -0.0151131, -0.0676418, 0.901686)
bones/53/rotation = Quaternion(0.141801, 0.00035838, 0.015214, 0.989778)
bones/55/rotation = Quaternion(-0.0613948, 0.39227, 0.914918, -0.0726624)
bones/56/rotation = Quaternion(-0.256641, -0.0081154, 0.0891295, 0.962354)
bones/57/rotation = Quaternion(0.290713, 0.0329285, 0.0663926, 0.953936)
bones/58/rotation = Quaternion(0.394906, 0.00482368, -0.013473, 0.91861)
bones/60/rotation = Quaternion(0.0389471, 0.256395, 0.954869, 0.144811)
bones/61/rotation = Quaternion(-0.770694, -0.0697307, 0.290338, 0.562914)
bones/62/rotation = Quaternion(0.000347463, 0.0160077, 0.0994199, 0.994917)
bones/63/rotation = Quaternion(0.235155, 0.174325, 0.0298515, 0.955731)

[node name="Wolf3D_Outfit_Top" parent="RootNode/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_egejg")

[node name="EyeLeft" parent="RootNode/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_4me0b")

[node name="EyeRight" parent="RootNode/Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_4me0b")

[node name="Wolf3D_Outfit_Footwear" parent="RootNode/Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_cnt62")

[node name="Wolf3D_Outfit_Bottom" parent="RootNode/Armature/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_aavvm")

[node name="Wolf3D_Head" parent="RootNode/Armature/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_8c86s")

[node name="Wolf3D_Body" parent="RootNode/Armature/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_f1pp0")

[node name="Wolf3D_Hair" parent="RootNode/Armature/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_kmuau")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_n40ke")
}
