[gd_scene load_steps=23 format=3 uid="uid://bhxtfo1g3ogn4"]

[ext_resource type="PackedScene" uid="uid://boojoshyrmech" path="res://assets/resources/models/hero/active/jump.fbx" id="1_6sqqk"]
[ext_resource type="Material" uid="uid://vyjumhstphnn" path="res://assets/resources/runtime/templates/materials/hero/body/outfit/shirt.tres" id="2_egejg"]
[ext_resource type="Script" path="res://assets/scripts/actors/controllers/player/model/state.gd" id="2_xrnbl"]
[ext_resource type="Texture2D" uid="uid://d1tspf5t7hbkw" path="res://assets/resources/media/images/textures/hero/head/eye.jpg" id="3_403n4"]
[ext_resource type="Texture2D" uid="uid://bw7vkcml6u3ri" path="res://assets/resources/media/images/textures/hero/body/outfit/shoes.jpg" id="4_2emu4"]
[ext_resource type="Texture2D" uid="uid://b2n003xln1eus" path="res://assets/resources/media/images/textures/hero/body/outfit/pants.jpg" id="5_domrj"]
[ext_resource type="Texture2D" uid="uid://cyujxo5811b8y" path="res://assets/resources/media/images/textures/hero/head/neck.png" id="6_kkfyf"]
[ext_resource type="Texture2D" uid="uid://67rij63muiut" path="res://assets/resources/media/images/textures/hero/body/torso.jpg" id="7_nmh71"]
[ext_resource type="Texture2D" uid="uid://bfh1f7xpb4ydm" path="res://assets/resources/media/images/textures/hero/head/hair.png" id="8_vyupc"]
[ext_resource type="Animation" uid="uid://cqfe5dcuwe45v" path="res://assets/resources/media/video/animations/hero/active/jump.res" id="9_o2rxq"]
[ext_resource type="Animation" uid="uid://by7f26cfhdcoj" path="res://assets/resources/media/video/animations/hero/active/roll.res" id="11_bchdd"]
[ext_resource type="Animation" uid="uid://0f7wxl1t7wly" path="res://assets/resources/media/video/animations/hero/stop/lose.res" id="12_ge4fs"]
[ext_resource type="Animation" uid="uid://c1m50rrqvp551" path="res://assets/resources/media/video/animations/hero/active/run.res" id="13_3wbci"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://codavodjixec5" path="res://assets/resources/media/video/animations/hero/tree.tres" id="14_5fwte"]

[sub_resource type="BoxMesh" id="BoxMesh_6qyvd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4me0b"]
albedo_texture = ExtResource("3_403n4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnt62"]
albedo_texture = ExtResource("4_2emu4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aavvm"]
albedo_texture = ExtResource("5_domrj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c86s"]
albedo_texture = ExtResource("6_kkfyf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1pp0"]
albedo_texture = ExtResource("7_nmh71")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmuau"]
albedo_texture = ExtResource("8_vyupc")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n40ke"]
_data = {
"jump": ExtResource("9_o2rxq"),
"lose": ExtResource("12_ge4fs"),
"roll": ExtResource("11_bchdd"),
"run": ExtResource("13_3wbci")
}

[node name="jump" instance=ExtResource("1_6sqqk")]
script = ExtResource("2_xrnbl")

[node name="coat_example" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1.01465, 0, 0, 0, 0.096566, -0.107115, 1.03105, -0.203483)
visible = false
mesh = SubResource("BoxMesh_6qyvd")

[node name="Skeleton3D" parent="RootNode/Armature" index="0"]
bones/0/position = Vector3(-0.0301915, 0.974895, 0.0111284)
bones/0/rotation = Quaternion(-0.0309575, -0.030798, -0.0129312, 0.998962)
bones/1/rotation = Quaternion(-0.0598018, -0.00261335, 0.0167118, 0.998067)
bones/2/rotation = Quaternion(-0.00277361, -0.000722963, 0.00315702, 0.999991)
bones/3/rotation = Quaternion(-0.00277308, -0.000708063, 0.00315956, 0.999991)
bones/4/rotation = Quaternion(0.0855176, 0.00334355, -5.32623e-05, 0.996331)
bones/5/rotation = Quaternion(-0.0515927, 0.013939, 0.00859212, 0.998534)
bones/7/rotation = Quaternion(0.501814, 0.445027, -0.639622, 0.375523)
bones/8/rotation = Quaternion(0.475978, 0.35161, 0.166937, 0.788636)
bones/9/rotation = Quaternion(-0.00679652, -0.0110984, 0.0907347, 0.99579)
bones/10/rotation = Quaternion(0.0381874, -0.154177, -0.0806652, 0.984004)
bones/11/rotation = Quaternion(0.170685, 0.0776728, 0.139485, 0.972305)
bones/12/rotation = Quaternion(-0.0419809, -0.0346714, -0.0098705, 0.998468)
bones/13/rotation = Quaternion(-0.0172396, -0.0644668, -0.103967, 0.99234)
bones/15/rotation = Quaternion(0.18986, -0.000919982, 0.0567888, 0.980167)
bones/16/rotation = Quaternion(0.119595, 0.000167662, -0.0326144, 0.992287)
bones/17/rotation = Quaternion(0.0432419, 0.000573236, -0.0052406, 0.999051)
bones/19/rotation = Quaternion(0.16757, 0.00365879, 0.054599, 0.98434)
bones/20/rotation = Quaternion(0.182939, 0.000118571, -0.0381094, 0.982385)
bones/21/rotation = Quaternion(0.0605388, -9.92988e-05, -0.0127111, 0.998085)
bones/23/rotation = Quaternion(0.19393, 0.00580252, 0.0109439, 0.980937)
bones/24/rotation = Quaternion(0.164643, 8.33947e-07, -0.028009, 0.985956)
bones/25/rotation = Quaternion(0.0826882, 0.000231226, -0.012134, 0.996502)
bones/27/rotation = Quaternion(0.255873, 0.00622052, -0.0111823, 0.966626)
bones/28/rotation = Quaternion(0.154617, 0.00538437, 0.0125623, 0.98788)
bones/29/rotation = Quaternion(0.0430913, -4.46776e-05, -0.00684378, 0.999048)
bones/31/rotation = Quaternion(0.523979, -0.440234, 0.615141, 0.39146)
bones/32/rotation = Quaternion(0.494702, -0.185483, -0.0980356, 0.843359)
bones/33/rotation = Quaternion(-0.00635574, 0.0118723, -0.0685507, 0.997557)
bones/34/rotation = Quaternion(0.0145649, -0.0681193, 0.0124355, 0.997493)
bones/35/rotation = Quaternion(0.136008, -0.0538669, -0.173553, 0.973899)
bones/36/rotation = Quaternion(0.0254321, 0.141527, 0.118361, 0.982504)
bones/37/rotation = Quaternion(-0.0525459, 0.0368334, -0.0577264, 0.996268)
bones/39/rotation = Quaternion(0.229573, 0.00194393, -0.0788534, 0.97009)
bones/40/rotation = Quaternion(0.164031, 1.28774e-05, 0.0375751, 0.985739)
bones/41/rotation = Quaternion(0.0509398, -0.000959749, 0.00242896, 0.998698)
bones/43/rotation = Quaternion(0.175272, -0.00778194, -0.0399773, 0.983677)
bones/44/rotation = Quaternion(0.232262, 0.000263277, 0.040251, 0.97182)
bones/45/rotation = Quaternion(0.103566, -0.000110998, 0.0186972, 0.994447)
bones/47/rotation = Quaternion(0.178106, -0.00662767, -0.0069875, 0.983964)
bones/48/rotation = Quaternion(0.14608, -9.62405e-06, 0.0252519, 0.988951)
bones/49/rotation = Quaternion(0.0890572, 0.000603025, 0.0121326, 0.995952)
bones/51/rotation = Quaternion(0.23268, 0.00215473, -0.0472675, 0.971402)
bones/52/rotation = Quaternion(0.189013, -8.35862e-07, 0.0240648, 0.98168)
bones/53/rotation = Quaternion(0.09481, 0.000275189, 0.0142737, 0.995393)
bones/55/rotation = Quaternion(0.131121, 0.0485802, 0.984743, -0.10358)
bones/56/rotation = Quaternion(0.271243, 0.077313, -0.01328, -0.959309)
bones/57/rotation = Quaternion(0.554382, -0.0520967, -0.0522285, 0.828987)
bones/58/rotation = Quaternion(0.357261, -0.0479987, 0.0183875, 0.932589)
bones/60/rotation = Quaternion(-0.120875, 0.046373, 0.988865, 0.073381)
bones/61/rotation = Quaternion(-0.260021, 0.0502653, -0.000456214, 0.964294)
bones/62/rotation = Quaternion(0.557827, 0.0262384, 0.0375852, 0.82869)
bones/63/rotation = Quaternion(0.352306, 0.0482302, -0.0181816, 0.934465)

[node name="Wolf3D_Outfit_Top" parent="RootNode/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_egejg")

[node name="EyeLeft" parent="RootNode/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_4me0b")

[node name="EyeRight" parent="RootNode/Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_4me0b")

[node name="Wolf3D_Outfit_Footwear" parent="RootNode/Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_cnt62")

[node name="Wolf3D_Outfit_Bottom" parent="RootNode/Armature/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_aavvm")

[node name="Wolf3D_Head" parent="RootNode/Armature/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_8c86s")

[node name="Wolf3D_Body" parent="RootNode/Armature/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_f1pp0")

[node name="Wolf3D_Hair" parent="RootNode/Armature/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_kmuau")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_n40ke")
}

[node name="tree" type="AnimationTree" parent="AnimationPlayer" index="0"]
tree_root = ExtResource("14_5fwte")
anim_player = NodePath("..")
active = true
parameters/active/current_state = "run"
parameters/active/transition_request = ""
parameters/active/current_index = 1
parameters/character/current_state = "stop"
parameters/character/transition_request = ""
parameters/character/current_index = 1
