[gd_scene load_steps=3 format=3 uid="uid://bbly8xg3ml4ke"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/progression/side.gd" id="1_gh2le"]
[ext_resource type="PackedScene" uid="uid://bp51os7dptrff" path="res://assets/scenes/actors/controllers/conveyor/generators/houses.tscn" id="2_m3d62"]

[node name="side" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5, -1, 0)
script = ExtResource("1_gh2le")

[node name="left" parent="." instance=ExtResource("2_m3d62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 0)
offset = Vector3(0, 0, 20)

[node name="right" parent="." instance=ExtResource("2_m3d62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 0)
offset = Vector3(0, 0, 0)
