[gd_scene load_steps=3 format=3 uid="uid://yighbuii681n"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/blocks/placeholder.gd" id="1_mo1mx"]
[ext_resource type="PackedScene" uid="uid://crmo778eiquc2" path="res://assets/scenes/actors/controllers/terrain/track/paths.tscn" id="2_3jk24"]

[node name="lap" type="Node3D"]
script = ExtResource("1_mo1mx")

[node name="score" type="Node3D" parent="."]

[node name="obstacles" type="Node3D" parent="."]

[node name="unsorted" parent="." instance=ExtResource("2_3jk24")]
