[gd_scene load_steps=3 format=3 uid="uid://df6m8g6ffa8ad"]

[ext_resource type="Shortcut" uid="uid://ce4goulx6k06x" path="res://assets/resources/runtime/templates/macro/shortcuts/menu/quit.tres" id="1_fyan8"]
[ext_resource type="Script" path="res://assets/scripts/system/ui/elements/options/quit.gd" id="2_hfp7p"]

[node name="quit" type="Button"]
focus_neighbor_top = NodePath("../options")
focus_neighbor_right = NodePath("../options")
focus_previous = NodePath("../options")
shortcut = ExtResource("1_fyan8")
text = "Quit"
script = ExtResource("2_hfp7p")

[connection signal="pressed" from="." to="." method="_on_quit"]
