[gd_scene load_steps=7 format=3 uid="uid://lui80x5p02fx"]

[ext_resource type="PackedScene" uid="uid://cfi67atue4lrh" path="res://assets/scenes/actors/hero.tscn" id="1_tli3t"]
[ext_resource type="PackedScene" uid="uid://ha7eqpu3yx3f" path="res://assets/scenes/actors/blocks/areas/left/middle/right/small.tscn" id="2_h8yh6"]
[ext_resource type="PackedScene" uid="uid://d3vlgt415niqw" path="res://assets/scenes/actors/controllers/terrain.tscn" id="3_4gayw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ifakd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b11uc"]
sky_material = SubResource("ProceduralSkyMaterial_ifakd")

[sub_resource type="Environment" id="Environment_18mnk"]
background_mode = 2
sky = SubResource("Sky_b11uc")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_18mnk")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 0, 0)

[node name="hero" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("1_tli3t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.1, -10)
paths = NodePath("../track/paths")

[node name="track" type="Node3D" parent="."]

[node name="paths" type="Node3D" parent="track"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -10)

[node name="left" type="Marker3D" parent="track/paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="middle" type="Marker3D" parent="track/paths"]

[node name="right" type="Marker3D" parent="track/paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="area" parent="track" instance=ExtResource("2_h8yh6")]
visible = false

[node name="terrain" parent="track" instance=ExtResource("3_4gayw")]
terrain_velocity = 3.0
terrain_blocks_path = "res://assets/scenes/actors/blocks/areas/left/middle/right"
