[gd_scene load_steps=5 format=3 uid="uid://dsdnof8trb1bi"]

[ext_resource type="ArrayMesh" uid="uid://b5t63q1vkwfjh" path="res://assets/resources/models/road/sides/houses/1/House_1.obj" id="1_sqw3m"]
[ext_resource type="Material" uid="uid://dgydnkweui60s" path="res://assets/resources/runtime/templates/materials/terrain/road/sides/houses/1.tres" id="2_kocws"]
[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/blocks/road.gd" id="3_u6imi"]
[ext_resource type="PlaneMesh" uid="uid://c878usfansgny" path="res://assets/resources/runtime/templates/geometry/meshes/house.tres" id="4_rexqt"]

[node name="House1" type="MeshInstance3D"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 3.54157, 0, -38.4485)
mesh = ExtResource("1_sqw3m")
surface_material_override/0 = ExtResource("2_kocws")
surface_material_override/1 = ExtResource("2_kocws")
surface_material_override/2 = ExtResource("2_kocws")
surface_material_override/3 = ExtResource("2_kocws")
surface_material_override/4 = ExtResource("2_kocws")
surface_material_override/5 = ExtResource("2_kocws")
surface_material_override/6 = ExtResource("2_kocws")
surface_material_override/7 = ExtResource("2_kocws")
surface_material_override/8 = ExtResource("2_kocws")
surface_material_override/9 = ExtResource("2_kocws")
surface_material_override/10 = ExtResource("2_kocws")
surface_material_override/11 = ExtResource("2_kocws")
surface_material_override/12 = ExtResource("2_kocws")
surface_material_override/13 = ExtResource("2_kocws")
surface_material_override/14 = ExtResource("2_kocws")
surface_material_override/15 = ExtResource("2_kocws")
surface_material_override/16 = ExtResource("2_kocws")
surface_material_override/17 = ExtResource("2_kocws")
surface_material_override/18 = ExtResource("2_kocws")
surface_material_override/19 = ExtResource("2_kocws")
surface_material_override/20 = ExtResource("2_kocws")
surface_material_override/21 = ExtResource("2_kocws")
surface_material_override/22 = ExtResource("2_kocws")
surface_material_override/23 = ExtResource("2_kocws")
surface_material_override/24 = ExtResource("2_kocws")
surface_material_override/25 = ExtResource("2_kocws")
surface_material_override/26 = ExtResource("2_kocws")
surface_material_override/27 = ExtResource("2_kocws")
surface_material_override/28 = ExtResource("2_kocws")
surface_material_override/29 = ExtResource("2_kocws")
surface_material_override/30 = ExtResource("2_kocws")
surface_material_override/31 = ExtResource("2_kocws")
surface_material_override/32 = ExtResource("2_kocws")
surface_material_override/33 = ExtResource("2_kocws")
surface_material_override/34 = ExtResource("2_kocws")
surface_material_override/35 = ExtResource("2_kocws")
surface_material_override/36 = ExtResource("2_kocws")
surface_material_override/37 = ExtResource("2_kocws")
surface_material_override/38 = ExtResource("2_kocws")
script = ExtResource("3_u6imi")

[node name="view" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62359, 0, 11.9256)
mesh = ExtResource("4_rexqt")
