[gd_scene load_steps=4 format=3 uid="uid://bodeb6k8pn6dy"]

[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/sequence.gd" id="1_qxiga"]
[ext_resource type="PackedScene" uid="uid://cjgme3cse6ksq" path="res://assets/scenes/actors/behavior/objects/lap/obstacles/anchoring.tscn" id="2_bjuht"]
[ext_resource type="PackedScene" uid="uid://ckg448e6k83jh" path="res://assets/scenes/actors/behavior/objects/lap/obstacles/determinant.tscn" id="3_jps64"]

[node name="obstacles" type="Node"]
script = ExtResource("1_qxiga")

[node name="anchoring" parent="." instance=ExtResource("2_bjuht")]

[node name="determinant" parent="." instance=ExtResource("3_jps64")]
