[gd_scene load_steps=23 format=3 uid="uid://cfi67atue4lrh"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/player/hero.gd" id="1_suvyr"]
[ext_resource type="Shape3D" uid="uid://dhuv61g65fkt" path="res://assets/resources/runtime/templates/geometry/shapes/humanoid.tres" id="2_y2trp"]
[ext_resource type="PackedScene" uid="uid://bv3x2hl8fanqy" path="res://assets/scenes/actors/controllers/player/model.tscn" id="3_iug8k"]
[ext_resource type="PackedScene" uid="uid://bjj7hqc17hnok" path="res://assets/scenes/system/ui/screens/menu.tscn" id="4_3efhf"]
[ext_resource type="PackedScene" uid="uid://b1ie14j2uh6eh" path="res://assets/scenes/system/ui/elements/menu/indicators/score.tscn" id="5_5fr56"]
[ext_resource type="Shortcut" uid="uid://gwvblu3dti2y" path="res://assets/resources/runtime/templates/macro/shortcuts/screen.tres" id="6_51gjr"]
[ext_resource type="Theme" uid="uid://beyh03xa5x65p" path="res://assets/resources/runtime/themes/regular.tres" id="6_pg1bo"]
[ext_resource type="Texture2D" uid="uid://ocyxbostk612" path="res://assets/resources/media/images/textures/ui/screen/normal.svg" id="6_xqym6"]
[ext_resource type="Texture2D" uid="uid://877wx1dk7y0i" path="res://assets/resources/media/images/textures/ui/screen/hover.svg" id="7_ty4wp"]
[ext_resource type="Shortcut" uid="uid://beefargnqrmfc" path="res://assets/resources/runtime/templates/macro/shortcuts/common/cancel.tres" id="7_wrwd7"]
[ext_resource type="Texture2D" uid="uid://d4dfk8icjr7c7" path="res://assets/resources/media/images/textures/ui/pause.svg" id="8_0d17t"]
[ext_resource type="Script" path="res://assets/scripts/system/ui/screen/fullscreen.gd" id="8_f2qtc"]
[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/blackboard.gd" id="8_gr5rv"]
[ext_resource type="PackedScene" uid="uid://jb8uo0di7rkp" path="res://assets/scenes/system/ui/screens/transition.tscn" id="8_mai1m"]
[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/behavior_tree.gd" id="9_hfsic"]
[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/selector.gd" id="10_mixgd"]
[ext_resource type="Script" path="res://assets/scripts/actors/behavior/movement/paused.gd" id="11_2s1ts"]
[ext_resource type="Script" path="res://assets/scripts/actors/behavior/movement/vertical/touchscreen.gd" id="12_246to"]
[ext_resource type="Script" path="res://assets/scripts/actors/behavior/movement/reset.gd" id="12_mhdkl"]
[ext_resource type="Script" path="res://assets/scripts/actors/behavior/movement/vertical/keyboard.gd" id="13_datty"]
[ext_resource type="Script" path="res://assets/scripts/actors/behavior/movement/horizontal/touchscreen.gd" id="15_3q8ui"]
[ext_resource type="Script" path="res://assets/scripts/actors/behavior/movement/horizontal/keyboard.gd" id="16_r6c7c"]

[node name="hero" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.1, 0)
collision_layer = 2
collision_mask = 5
axis_lock_linear_z = true
axis_lock_angular_z = true
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4278190081
script = ExtResource("1_suvyr")

[node name="collision" type="CollisionShape3D" parent="."]
shape = ExtResource("2_y2trp")

[node name="view" parent="." instance=ExtResource("3_iug8k")]

[node name="vision" type="Camera3D" parent="."]
transform = Transform3D(-1, -2.99003e-08, 8.21505e-08, 0, 0.939693, 0.34202, -8.74228e-08, 0.34202, -0.939693, 0.138, 1.796, -2.381)
fov = 110.0

[node name="pause" parent="vision" instance=ExtResource("4_3efhf")]

[node name="score" parent="vision" instance=ExtResource("5_5fr56")]

[node name="fullscreen" type="MarginContainer" parent="vision"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -164.0
offset_right = 170.0
offset_bottom = -23.0
grow_vertical = 0

[node name="back" type="ColorRect" parent="vision/fullscreen"]
layout_mode = 2
color = Color(0.00784314, 0.00784314, 0.00784314, 0.454902)

[node name="option" type="TextureButton" parent="vision/fullscreen/back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
shortcut = ExtResource("6_51gjr")
texture_normal = ExtResource("6_xqym6")
texture_hover = ExtResource("7_ty4wp")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_f2qtc")

[node name="game" type="MarginContainer" parent="vision"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -164.0
offset_right = -24.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_pg1bo")

[node name="pause" type="ColorRect" parent="vision/game"]
visible = false
layout_mode = 2
color = Color(0.00784314, 0.00784314, 0.00784314, 0.454902)

[node name="option" type="TextureButton" parent="vision/game/pause"]
layout_mode = 2
offset_right = 116.0
offset_bottom = 111.0
shortcut = ExtResource("7_wrwd7")
texture_normal = ExtResource("8_0d17t")
ignore_texture_size = true
stretch_mode = 0

[node name="transition" parent="vision" instance=ExtResource("8_mai1m")]
visible = false

[node name="blackboard" type="Node" parent="."]
script = ExtResource("8_gr5rv")

[node name="movement" type="Node" parent="."]
script = ExtResource("9_hfsic")

[node name="behavior" type="Node" parent="movement"]
script = ExtResource("10_mixgd")

[node name="paused" type="Node" parent="movement/behavior"]
script = ExtResource("11_2s1ts")

[node name="reset" type="Node" parent="movement/behavior"]
script = ExtResource("12_mhdkl")

[node name="vertical" type="Node" parent="movement/behavior"]
script = ExtResource("10_mixgd")

[node name="touchscreen" type="Node" parent="movement/behavior/vertical"]
script = ExtResource("12_246to")

[node name="keyboard" type="Node" parent="movement/behavior/vertical"]
script = ExtResource("13_datty")

[node name="horizontal" type="Node" parent="movement/behavior"]
script = ExtResource("10_mixgd")

[node name="touchscreen" type="Node" parent="movement/behavior/horizontal"]
script = ExtResource("15_3q8ui")

[node name="keyboard" type="Node" parent="movement/behavior/horizontal"]
script = ExtResource("16_r6c7c")

[connection signal="score_received" from="." to="vision/score" method="append_score"]
[connection signal="pressed" from="vision/fullscreen/back/option" to="vision/fullscreen/back/option" method="_toggle_fullscreen"]
[connection signal="pressed" from="vision/game/pause/option" to="." method="_on_pause_pressed"]
