[gd_scene load_steps=7 format=3 uid="uid://cfi67atue4lrh"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/player/hero.gd" id="1_suvyr"]
[ext_resource type="Shape3D" uid="uid://dhuv61g65fkt" path="res://assets/resources/runtime/templates/geometry/shapes/humanoid.tres" id="2_y2trp"]
[ext_resource type="PackedScene" uid="uid://ci2tfpaheth67" path="res://assets/scenes/actors/controllers/player/view/doll.tscn" id="3_5dofm"]
[ext_resource type="PackedScene" uid="uid://d1j3c1lda3miu" path="res://assets/scenes/actors/controllers/player/logic.tscn" id="5_o22bk"]
[ext_resource type="PackedScene" uid="uid://behfy4vyukwm3" path="res://assets/scenes/actors/controllers/player/vision.tscn" id="7_e00s1"]
[ext_resource type="PackedScene" uid="uid://dpfr1bnlveuvd" path="res://assets/scenes/system/ui/elements/core/emitter/client.tscn" id="8_l07sm"]

[node name="hero" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.1, 0)
collision_layer = 2
collision_mask = 5
axis_lock_linear_z = true
axis_lock_angular_z = true
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4278190081
script = ExtResource("1_suvyr")

[node name="collision" type="CollisionShape3D" parent="."]
shape = ExtResource("2_y2trp")

[node name="doll" parent="." instance=ExtResource("3_5dofm")]

[node name="vision" parent="." instance=ExtResource("7_e00s1")]

[node name="physics" parent="." instance=ExtResource("5_o22bk")]

[node name="hit" parent="." instance=ExtResource("8_l07sm")]
server_path = "../../pause"

[connection signal="hit" from="." to="hit" method="_submit"]
