[gd_scene load_steps=3 format=3 uid="uid://d0qs10cuxla4p"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/generators/rotator.gd" id="1_h0k3u"]
[ext_resource type="PackedScene" uid="uid://r3imudttcmtb" path="res://assets/scenes/system/scenes/loader.tscn" id="2_joccr"]

[node name="generator" type="Node3D"]
script = ExtResource("1_h0k3u")

[node name="loader" parent="." instance=ExtResource("2_joccr")]
files = "res://assets/scenes/actors/environment/decorations/houses/variants"
