[gd_scene load_steps=4 format=3 uid="uid://bon5kc81xvbpx"]

[ext_resource type="Shape3D" uid="uid://0y8xn7nbeogu" path="res://assets/resources/runtime/templates/materials/shapes/floor.tres" id="1_01w2r"]
[ext_resource type="PlaneMesh" uid="uid://dbglo6lglgnue" path="res://assets/resources/runtime/templates/materials/meshes/floor.tres" id="2_ogln3"]
[ext_resource type="PackedScene" uid="uid://rkiptippb1wf" path="res://assets/scenes/actors/blocks/small.tscn" id="3_nrudh"]

[node name="area" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="collision" type="CollisionShape3D" parent="floor"]
shape = ExtResource("1_01w2r")

[node name="mesh" type="MeshInstance3D" parent="floor"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
top_level = true
mesh = ExtResource("2_ogln3")
skeleton = NodePath("../..")

[node name="blocks" type="Node3D" parent="."]

[node name="middle" parent="blocks" instance=ExtResource("3_nrudh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
