[gd_scene load_steps=3 format=3 uid="uid://btgvg812hu2rm"]

[ext_resource type="PackedScene" uid="uid://xjywy0leb3av" path="res://assets/scenes/actors/blocks/areas/floor.tscn" id="1_aofof"]
[ext_resource type="PackedScene" uid="uid://rkiptippb1wf" path="res://assets/scenes/actors/blocks/small.tscn" id="3_nrudh"]

[node name="middle" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("1_aofof")]

[node name="small" parent="." instance=ExtResource("3_nrudh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
