[gd_scene load_steps=9 format=3 uid="uid://dn1ril5xh7hax"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/blocks/road.gd" id="1_1lf7w"]
[ext_resource type="PackedScene" uid="uid://b1111pxvpach0" path="res://assets/scenes/actors/environment/decorations/houses/floor.tscn" id="1_lqaos"]
[ext_resource type="PackedScene" uid="uid://gvnwgjiex3sm" path="res://addons/single/merger.tscn" id="2_a8le0"]
[ext_resource type="Material" uid="uid://dgydnkweui60s" path="res://assets/resources/runtime/templates/materials/terrain/road/sides/houses/1.tres" id="3_vdbk4"]
[ext_resource type="PackedScene" uid="uid://be7d76wleth1y" path="res://assets/scenes/actors/environment/decorations/houses/blocks/top_6.tscn" id="4_4s2o6"]
[ext_resource type="PackedScene" uid="uid://db1rrmhp0knrp" path="res://assets/scenes/actors/environment/decorations/houses/blocks/top_4.tscn" id="5_3qafj"]
[ext_resource type="PackedScene" uid="uid://dyxfcgokjk7py" path="res://assets/scenes/actors/environment/decorations/houses/blocks/top_3.tscn" id="6_ylg8q"]

[sub_resource type="ArrayMesh" id="ArrayMesh_hknvj"]

[node name="06" type="Node3D"]
script = ExtResource("1_1lf7w")

[node name="view" parent="." instance=ExtResource("1_lqaos")]

[node name="merger" parent="." instance=ExtResource("2_a8le0")]
material_override = ExtResource("3_vdbk4")
mesh = SubResource("ArrayMesh_hknvj")
toggle_children_visibility = true

[node name="top_6" parent="merger" instance=ExtResource("4_4s2o6")]

[node name="top_4" parent="merger" instance=ExtResource("5_3qafj")]
transform = Transform3D(3.99998, 0, -0.013823, 0, 4, 0, 0.013823, 0, 3.99998, -0.143805, 0, 2.15912)

[node name="top_3" parent="merger" instance=ExtResource("6_ylg8q")]
