[gd_scene load_steps=9 format=3 uid="uid://c05pfe4x2iwgd"]

[ext_resource type="PackedScene" uid="uid://b1111pxvpach0" path="res://assets/scenes/actors/environment/decorations/houses/floor.tscn" id="1_570c6"]
[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/blocks/road.gd" id="1_dftbg"]
[ext_resource type="PackedScene" uid="uid://gvnwgjiex3sm" path="res://addons/single/merger.tscn" id="2_7pquy"]
[ext_resource type="Material" uid="uid://dgydnkweui60s" path="res://assets/resources/runtime/templates/materials/terrain/road/sides/houses/1.tres" id="3_jilfx"]
[ext_resource type="PackedScene" uid="uid://2ah4pdwcb6ng" path="res://assets/scenes/actors/environment/decorations/houses/blocks/top_5_poster_big.tscn" id="4_pvw1b"]
[ext_resource type="PackedScene" uid="uid://db1rrmhp0knrp" path="res://assets/scenes/actors/environment/decorations/houses/blocks/top_4.tscn" id="5_01weg"]
[ext_resource type="PackedScene" uid="uid://dyxfcgokjk7py" path="res://assets/scenes/actors/environment/decorations/houses/blocks/top_3.tscn" id="5_fimkn"]

[sub_resource type="ArrayMesh" id="ArrayMesh_hknvj"]

[node name="09" type="Node3D"]
script = ExtResource("1_dftbg")

[node name="view" parent="." instance=ExtResource("1_570c6")]

[node name="merger" parent="." instance=ExtResource("2_7pquy")]
material_override = ExtResource("3_jilfx")
mesh = SubResource("ArrayMesh_hknvj")
toggle_children_visibility = true

[node name="top_5_poster_big" parent="merger" instance=ExtResource("4_pvw1b")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.507, 0.04, 3.45494)

[node name="top_4" parent="merger" instance=ExtResource("5_01weg")]
transform = Transform3D(3.99998, 0, -0.013823, 0, 4, 0, 0.013823, 0, 3.99998, 0.0990987, 0, 0.336192)

[node name="top_3" parent="merger" instance=ExtResource("5_fimkn")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1.26241, 0, -1.72733)
