[gd_scene load_steps=2 format=3 uid="uid://o1u8wgm6mccj"]

[ext_resource type="Script" path="res://assets/scripts/system/ui/screen/menu/pause.gd" id="1_gokbi"]

[node name="start" type="Button"]
offset_right = 46.0
offset_bottom = 31.0
text = "Start"
script = ExtResource("1_gokbi")

[connection signal="pressed" from="." to="." method="_continue"]
