[gd_scene load_steps=6 format=3 uid="uid://dmbiftba05658"]

[ext_resource type="Theme" uid="uid://dx8ulouwush12" path="res://assets/resources/runtime/themes/caption.tres" id="1_0lwxb"]
[ext_resource type="Theme" uid="uid://cakxia6pcud44" path="res://assets/resources/runtime/themes/sub.tres" id="2_cg45q"]
[ext_resource type="Script" path="res://assets/scripts/system/ui/elements/options/coat.gd" id="2_gam46"]
[ext_resource type="Texture2D" uid="uid://mdg5gxg5deak" path="res://assets/resources/media/images/icon/icon.svg" id="2_gjsui"]
[ext_resource type="Shortcut" uid="uid://bqjg8wnpe5jmb" path="res://assets/resources/runtime/templates/macro/shortcuts/common/confirm.tres" id="2_qhul1"]

[node name="highscore" type="Button"]
custom_minimum_size = Vector2(0, 65)
offset_right = 400.0
offset_bottom = 110.0
theme = ExtResource("1_0lwxb")
toggle_mode = true
shortcut = ExtResource("2_qhul1")
script = ExtResource("2_gam46")
path = "../../../../doll/view/Armature/Skeleton3D/NUR_GAME_плащ_texture"

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="image" type="TextureRect" parent="margin"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_gjsui")
expand_mode = 3

[node name="placeholder" type="Label" parent="margin/image"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -57.0
offset_right = 105.0
offset_bottom = 57.0
grow_vertical = 2
text = "Coat
Here"

[node name="text" type="VBoxContainer" parent="margin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="score" type="Label" parent="margin/text"]
layout_mode = 2
size_flags_horizontal = 4
text = "100"

[node name="high" type="Label" parent="margin/text"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_cg45q")
text = "Highscore"

[connection signal="pressed" from="." to="." method="_toggle_coat"]
