[gd_scene load_steps=7 format=3 uid="uid://lui80x5p02fx"]

[ext_resource type="PackedScene" uid="uid://cfi67atue4lrh" path="res://assets/scenes/actors/controllers/hero.tscn" id="1_tli3t"]
[ext_resource type="PackedScene" uid="uid://d3vlgt415niqw" path="res://assets/scenes/actors/controllers/terrain/terrain.tscn" id="3_4gayw"]
[ext_resource type="PackedScene" uid="uid://crmo778eiquc2" path="res://assets/scenes/actors/controllers/terrain/track/paths.tscn" id="3_6hpcg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ifakd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b11uc"]
sky_material = SubResource("ProceduralSkyMaterial_ifakd")

[sub_resource type="Environment" id="Environment_18mnk"]
background_mode = 2
sky = SubResource("Sky_b11uc")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_18mnk")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 0, 0)

[node name="hero" parent="." node_paths=PackedStringArray("terrain", "paths") instance=ExtResource("1_tli3t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.1, -1)
terrain = NodePath("../track/terrain")
paths = NodePath("../track/paths")

[node name="track" type="Node3D" parent="."]

[node name="terrain" parent="track" node_paths=PackedStringArray("hero") instance=ExtResource("3_4gayw")]
hero = NodePath("../../hero")

[node name="paths" parent="track" instance=ExtResource("3_6hpcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
