[gd_scene load_steps=3 format=3 uid="uid://dkfm8qt2q3crp"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/generators/constant.gd" id="1_7s6nq"]
[ext_resource type="PackedScene" uid="uid://r3imudttcmtb" path="res://assets/scenes/system/io/files/loader.tscn" id="2_13tyy"]

[node name="generator" type="Node3D"]
script = ExtResource("1_7s6nq")

[node name="loader" parent="." instance=ExtResource("2_13tyy")]
files = "res://assets/scenes/actors/environment/buildings/road"
