[gd_scene load_steps=8 format=3 uid="uid://1361f5mfq6e0"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/generators/random.gd" id="1_juqd5"]
[ext_resource type="PackedScene" uid="uid://r3imudttcmtb" path="res://assets/scenes/system/io/files/loader.tscn" id="1_v770n"]
[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/blackboard.gd" id="3_1cqic"]
[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/behavior_tree.gd" id="4_t57g6"]
[ext_resource type="Script" path="res://addons/godot-behavior-tree-plugin/selector.gd" id="5_yk4p0"]
[ext_resource type="PackedScene" uid="uid://y3p5e6q2f2j4" path="res://assets/scenes/actors/controllers/terrain/generators/objects/lap.tscn" id="6_174v5"]
[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/randomizers/behavior/reset.gd" id="10_hnssw"]

[node name="generator" type="Node3D"]
script = ExtResource("1_juqd5")
placeholder_file = "res://assets/scenes/actors/environment/controllers/lap.tscn"

[node name="obstacles" parent="." instance=ExtResource("1_v770n")]
files = "res://assets/scenes/actors/environment/blocks"

[node name="score" parent="." instance=ExtResource("1_v770n")]
files = "res://assets/scenes/actors/environment/score"

[node name="blackboard" type="Node" parent="."]
script = ExtResource("3_1cqic")

[node name="behavior" type="Node" parent="."]
script = ExtResource("4_t57g6")

[node name="laps" type="Node" parent="behavior"]
script = ExtResource("5_yk4p0")

[node name="0" parent="behavior/laps" instance=ExtResource("6_174v5")]

[node name="1" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(1, 1)

[node name="2" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(0, 2)

[node name="3" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(0, 2)

[node name="4" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(2, 1)

[node name="5" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(1, 2)

[node name="6" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(2, 2)

[node name="7" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(2, 2)

[node name="8" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(1, 1)

[node name="9" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(0, 2)

[node name="10" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(1, 2)

[node name="11" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(2, 0)

[node name="12" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(0, 2)

[node name="13" parent="behavior/laps" instance=ExtResource("6_174v5")]

[node name="14" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(2, 2)

[node name="15" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(1, 1)

[node name="16" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(1, 1)

[node name="17" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(0, 2)

[node name="18" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(2, 2)

[node name="19" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(0, 2)

[node name="20" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(2, 2)

[node name="21" parent="behavior/laps" instance=ExtResource("6_174v5")]
obstacle = Vector2i(1, 2)

[node name="end" type="Node" parent="behavior/laps"]
script = ExtResource("10_hnssw")
