[gd_scene load_steps=3 format=3 uid="uid://bj2mipxh2lnbn"]

[ext_resource type="PackedScene" uid="uid://ocuaxv7cujwl" path="res://assets/scenes/system/scenes/light/road.tscn" id="1_76fdk"]
[ext_resource type="PackedScene" uid="uid://dam6hagk4u1cg" path="res://assets/scenes/system/scenes/light/lamp.tscn" id="1_ghtai"]

[node name="light" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.178)

[node name="lamp" parent="." instance=ExtResource("1_ghtai")]

[node name="road" parent="." instance=ExtResource("1_76fdk")]
transform = Transform3D(1, 0, 0, 0, -0.00294963, 0.999996, 0, -0.999996, -0.00294963, 0, 0.939, 0)
