[gd_scene load_steps=3 format=3 uid="uid://xjywy0leb3av"]

[ext_resource type="Shape3D" uid="uid://0y8xn7nbeogu" path="res://assets/resources/runtime/templates/materials/shapes/floor.tres" id="1_xsi4c"]
[ext_resource type="PlaneMesh" uid="uid://dbglo6lglgnue" path="res://assets/resources/runtime/templates/materials/meshes/floor.tres" id="2_hfgm7"]

[node name="floor" type="StaticBody3D"]

[node name="collision" type="CollisionShape3D" parent="."]
shape = ExtResource("1_xsi4c")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
top_level = true
mesh = ExtResource("2_hfgm7")
skeleton = NodePath("../..")
