[gd_scene load_steps=3 format=3 uid="uid://t3bcwq112g6l"]

[ext_resource type="PackedScene" uid="uid://cp5c5r2td8lfq" path="res://assets/scenes/system/ui/elements/menu/groups/game/play.tscn" id="1_4y58i"]
[ext_resource type="PackedScene" uid="uid://cj2fvuv0efwwa" path="res://assets/scenes/system/ui/elements/menu/groups/game/settings.tscn" id="2_q7itc"]

[node name="game" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -217.0
offset_right = 212.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2

[node name="play" parent="." instance=ExtResource("1_4y58i")]
layout_mode = 2

[node name="settings" parent="." instance=ExtResource("2_q7itc")]
layout_mode = 2
